# Docker Hub
DockerHub_Registry=dockerhub.damaozhu.com.cn:5000
DockerImage_Tag=norya

# Guid配置信息
GuidSettings_ServerId=1
GuidSettings_GuidSalt=1
GuidSettings_GuidMinLen=8

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=root

# 环境配置
SECRETKEY=company-norya-key
APIGatewayServer=http://noryaapi.damaozhu.com.cn
MoreJeeSite=http://noryaadmin.damaozhu.com.cn
MoreJeeToolSite=http://noryatool.damaozhu.com.cn
JwtSettings_Issuer=damaozhu.com.cn
JwtSettings_Audience=damaozhu.com.cn
JwtSettings_SecretKey=norya-production-app
JwtSettings_ExpiresDay=1
BasicServerDB=appbasic
OMSServerDB=appoms
Plugins_OrderViewer=http://noryatool.damaozhu.com.cn/dmz-oms/order-viewer
Plugins_MediaShare=http://noryatool.damaozhu.com.cn/dmz-hd/share