# Docker Hub
DockerHub_Registry=dockerhub.damaozhu.com.cn:5000
DockerImage_Tag=yuanmin

# Guid配置信息
GuidSettings_ServerId=1
GuidSettings_GuidSalt=1
GuidSettings_GuidMinLen=8

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=root

# 公司测试环境配置
SECRETKEY=company-norya-key
APIGatewayServer=http://192.168.99.100:9503
MoreJeeSite=http://192.168.99.100:9521
MoreJeeToolSite=http://192.168.99.100:9522
JwtSettings_Issuer=damaozhu.com.cn
JwtSettings_Audience=damaozhu.com.cn
JwtSettings_SecretKey=damaozhu-dev-test-app
JwtSettings_ExpiresDay=1
BasicServerDB=appbasic
OMSServerDB=appoms
Plugins_OrderViewer=http://192.168.99.100:9522/dmz-oms/order-viewer
Plugins_MediaShare=http://192.168.99.100:9522/dmz-hd/share
