# Application Setting
VolumeBaseDirectory=morejeeOfNoryaOfZhou
ApplicationStartPortPrefix=97
ContainerSuffix=zhou

# Docker Hub
DockerHub_Registry=dockerhub.damaozhu.com.cn:5000
DockerImage_Tag=norya

# Guid配置信息
GuidSettings_ServerId=1
GuidSettings_GuidSalt=1
GuidSettings_GuidMinLen=8

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=root

# 环境配置
SECRETKEY=company-norya-key
APIGatewayServer=http://183.193.83.230:9703
MoreJeeSite=http://183.193.83.230:9721
MoreJeeToolSite=http://183.193.83.230:9722
MoreJeeOMSToolSite=http://183.193.83.230:9723/dmz/oms/norya/order2excel
JwtSettings_Issuer=norya.cn
JwtSettings_Audience=norya.cn
JwtSettings_SecretKey=norya-production-app
JwtSettings_ExpiresDay=1
BasicServerDB=appbasic
OMSServerDB=appoms
Plugins_OrderViewer=http://183.193.83.230:9722/dmz-oms/order-viewer
Plugins_MediaShare=http://183.193.83.230:9722/dmz-hd/share