# Guid配置信息
GuidSettings_ServerId=1
GuidSettings_GuidSalt=1
GuidSettings_GuidMinLen=8

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=root

# 元皿环境配置
SECRETKEY_YM=company-develoment-key
APIGatewayServer_YM=http://ymapi.damaozhu.com.cn
MoreJeeSite_YM=http://ymadmin.damaozhu.com.cn
MoreJeeToolSite_YM=http://ymtool.damaozhu.com.cn
JwtSettings_Issuer_YM=damaozhu.com.cn
JwtSettings_Audience_YM=damaozhu.com.cn
JwtSettings_SecretKey_YM=damaozhu-dev-ym-app
JwtSettings_ExpiresDay_YM=1
ServerDB_YM=dmz
OMSServerDB_YM=dmz_oms
Plugins_OrderViewer_YM=http://ymtool.damaozhu.com.cn/dmz-oms/order-viewer
Plugins_MediaShare_YM=http://ymtool.damaozhu.com.cn/dmz-hd/share