# Docker Hub
DockerHub_Registry=dockerhub.damaozhu.com.cn:5000
DockerImage_Tag=yuanmin

# Guid配置信息
GuidSettings_ServerId=1
GuidSettings_GuidSalt=1
GuidSettings_GuidMinLen=8

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=root

# 元皿环境配置
SECRETKEY=company-yuanmin-key
APIGatewayServer=http://morejeeapi.ilivingonline.com
MoreJeeSite=http://morejeeadmin.ilivingonline.com
MoreJeeToolSite=http://morejeetool.ilivingonline.com
JwtSettings_Issuer=ilivingonline.com
JwtSettings_Audience=ilivingonline.com
JwtSettings_SecretKey=yuanmin-production-app
JwtSettings_ExpiresDay=1
BasicServerDB=appbasic
OMSServerDB=appoms
Plugins_OrderViewer=http://morejeetool.ilivingonline.com/dmz-oms/order-viewer
Plugins_MediaShare=http://morejeetool.ilivingonline.com/dmz-hd/share