# Application Setting
VolumeBaseDirectory=morejeeOfDemo
ApplicationStartPortPrefix=95
ContainerSuffix=d

# Docker Hub
DockerHub_Registry=registry.cn-shanghai.aliyuncs.com/leon-pu
DockerImage_Tag=norya

# Guid配置信息
GuidSettings_ServerId=1
GuidSettings_GuidSalt=1
GuidSettings_GuidMinLen=8

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=morejeeAdminRoot

# 环境配置
SECRETKEY=company-norya-key
APIGatewayServer=http://122.51.54.26:9503
MoreJeeSite=http://122.51.54.26:9521
MoreJeeToolSite=http://122.51.54.26:9522
MoreJeeOMSToolSite=http://122.51.54.26:9523/dmz/oms/norya/order2excel
JwtSettings_Issuer=norya.cn
JwtSettings_Audience=norya.cn
JwtSettings_SecretKey=norya-production-app
JwtSettings_ExpiresDay=1
BasicServerDB=appbasic
OMSServerDB=appoms
Plugins_OrderViewer=http://122.51.54.26:9522/dmz-oms/order-viewer
Plugins_MediaShare=http://122.51.54.26:9522/dmz-hd/share