# Guid配置信息
GuidSettings_ServerId=1
GuidSettings_GuidSalt=1
GuidSettings_GuidMinLen=8

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=root

# 公司测试环境配置
SECRETKEY=company-develoment-key
APIGatewayServer_Dev=http://testapi.damaozhu.com.cn
MoreJeeSite_Dev=http://testadmin.damaozhu.com.cn
MoreJeeToolSite_Dev=http://testtool.damaozhu.com.cn
JwtSettings_Issuer_Dev=damaozhu.com.cn
JwtSettings_Audience_Dev=damaozhu.com.cn
JwtSettings_SecretKey_Dev=damaozhu-dev-test-app
JwtSettings_ExpiresDay_Dev=1
ServerDB_Dev=dmz
OMSServerDB_Dev=dmz_oms
Plugins_OrderViewer_Dev=http://testtool.damaozhu.com.cn/dmz-oms/order-viewer
Plugins_MediaShare_Dev=http://testtool.damaozhu.com.cn/dmz-hd/share


# EHome环境
SECRETKEY=ehome-production-key
APIGatewayServer_EHome=http://kennapi.damaozhu.com.cn
MoreJeeSite_EHome=http://kennadmin.damaozhu.com.cn
MoreJeeToolSite_EHome=http://kenntool.damaozhu.com.cn
JwtSettings_Issuer_EHome=damaozhu.com.cn
JwtSettings_Audience_EHome=damaozhu.com.cn
JwtSettings_SecretKey_EHome=damaozhu-ehome-test-app
JwtSettings_ExpiresDay_EHome=1
ServerDB_EHome=dmz_ehome
OMSServerDB_EHome=dmz_ehome_oms
Plugins_OrderViewer_EHome=http://kenntool.damaozhu.com.cn/dmz-oms/order-viewer
Plugins_MediaShare_EHome=http://kenntool.damaozhu.com.cn/dmz-hd/share

