# Application Setting
VolumeBaseDirectory=morejee
ApplicationStartPortPrefix=95
ContainerSuffix=norya

# Docker Hub
DockerHub_Registry=registry.cn-shanghai.aliyuncs.com/leon-pu
DockerImage_Tag=norya

# Guid配置信息
GuidSettings_ServerId=1
GuidSettings_GuidSalt=1
GuidSettings_GuidMinLen=8

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=root

# 环境配置
SECRETKEY=company-norya-key
APIGatewayServer=http://120.197.140.199:9503
MoreJeeSite=http://120.197.140.199:9521
MoreJeeToolSite=http://120.197.140.199:9522
MoreJeeOMSToolSite=http://120.197.140.199:9523/dmz/oms/norya/order2excel
JwtSettings_Issuer=norya.cn
JwtSettings_Audience=norya.cn
JwtSettings_SecretKey=norya-production-app
JwtSettings_ExpiresDay=1
BasicServerDB=appbasic
OMSServerDB=appoms
Plugins_OrderViewer=http://120.197.140.199:9522/dmz-oms/order-viewer
Plugins_MediaShare=http://120.197.140.199:9522/dmz-hd/share